<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoelvis Mulen</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <script defer src="js/app.js"></script>
  </head>
  <body>
    <header class="topheader">
      <nav class="topnav">
        <a href="#" class="logo">
          <img
            height="50"
            width="50"
            src="img/youtube-picture.png"
            alt="programador"
          />
          <div class="logotype">
            Yoelvis Mulen<br />
            { code }
          </div>
        </a>
        <button class="open-menu" aria-label="Abrir menú">
          <img src="img/hamburger-icon.svg" alt="abrir menú" />
        </button>
        <ul class="menu">
          <button class="close-menu" aria-label="Cerrar menú">
            <img src="img/close-icon.svg" alt="cerrar menú" />
          </button>
          <li><a href="#profile">Perfil</a></li>
          <li><a href="#experience">Experiencia</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
